




*{
	margin:0;
	padding:0;
	text-transform:uppercase;
	font-family:bookman;
	
}
body{
	background:none;
	
}
.dropdown{
	background-color:#0F8139;
	color:white;
	text-align:center;
}
.dropdown ul{
	display:inline-flex;
	list-style:none;
}
.dropdown ul li{
	margin:15px;
	padding:15px;
}
.dropdown ul li a{
	text-decoration:none;
	color:white
}
.dropdown ul li a:hover{
	color:#43BD4A;
	
}
.active, .dropdown ul li:hover{
	background:green;
	color:white;
	border:1px solid black;
	border-radius:3px;
}
.dropdown .fas{
	padding:10px;
}
.box{
	text-align:center;
	margin-top:50px;
	margin-left:188px;
	margin-right:188px;
	margin-bottom:70px;
	border:1px solid #67AB80;
	border-radius:50px;
}
.box h1{
	padding:10px;
	color:#6795AB;
}
.sub-dropdown{
	border:none;
	display:none;
	margin:10px;
	margin-left:-60px;
}
.sub-dropdown ul li{
	background-color:#1997AB;
	color:white;
}
.dropdown ul li:hover .sub-dropdown{
	display:block;
	position:absolute;
}
.dropdown ul li:hover .sub-dropdown ul{
	display:block;
	position:absolute;
}
.sub-dropdown ul li:last-child{
	border-bottom:1px solid black;
}
.sub-dropdown-1{
	display:none;
	margin:10px;
	margin-top:-65px;
	margin-left:60px;
}
.sub-dropdown-1 ul li{
	background-color:#1997AB;
	color:white;
}
.dropdown ul li:hover .sub-dropdown ul li:hover .sub-dropdown-1{
	border:none;
	display:block;
	position:absolute;
}
.dropdown ul li:hover .sub-dropdown ul li:hover .sub-dropdown-1 ul{
	display:block;
	position:absolute;
}
.social-box{
     background-color:#28402D;
	 border-radius:100px;
	text-align:center;
	margin-bottom:15px;
}
.social-box ul{
	display:inline-flex;
	list-style:none;
}
.social-box ul li{
	margin:20px;
	padding-right:10px;
	padding:20px;
}
.social-box ul li{
	border:1px solid white;
	border-radius:80px;
}
.social-box ul li:hover{
	background-color:white;
	color:#28402D;
}
.social-box ul li a:hover{
	cursor:pointer;
	color:#6BA2AF;
}
.card-group{
	border:2px solid black;
	border-radius:20px;
	padding:15px;
	margin-top:15px;
	margin-bottom:15px;
}
.card-group p{
	text-transform:none;
	font-size:35px;
}

.text-areaaa{
	background-color:#AA83BC;
	color:white;
	text-align:center;
	border-radius:10px;
}
.web-design{
	margin:50px;
	padding:50px;
	text-align:justify;

}
.web-design h1{
	border-bottom:2px solid #B73E3E;
	
}
.web-design h1 p{
		text-transform:none;
		font-size:30px;
}
.graphic-design{
	margin:50px;
	padding:50px;
	text-align:justify;
}
.graphic-design h1{
	    border-top:2px solid #B73E3E;
    	border-bottom:2px solid #B73E3E;
}
.content{
	text-transform:none;
	border-bottom:2px solid #B73E3E;
}
.content p{
	text-transform:none;
	font-size:30px;
	
}
.language{
	margin:50px;
	padding:50px;
	text-align:justify;
	
}
.language h1{
	 border-top:2px solid #B73E3E;
   	border-bottom:2px solid #B73E3E;
}
.content1 p{
	text-transform:none;
	font-size:30px;
}
.content1 ol{
	border-bottom:2px solid #B73E3E;
}
.footer{
	margin:50px;
	padding:50px;
	background-color:#5E2F2F;
	color:white;
	text-align:center;
	border-radius:10px;
	
}
.footer p{
	text-transform:none;
}
.footer ul li{
	list-style:none;
}
.footer ul li .fal{
	padding:15px;
}
<html>
  <head>
    <title>Ismail Hossan Hridoy</title>
	<link rel="shortcut icon" type="image/x-icon" href="mypic.png" />
	<link href="my.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body>

    <div class="dropdown">
	  <ul>
	    <li class="active"><i class="fas fa-home"></i><a href="#">home</a>
		<li><i class="fas fa-address-card"></i><a href="#">about</a>
		 		  <div class="sub-dropdown">
		    <ul>
			  <li><a target="_blank" href="https://shollahsc.edu.bd/">my school</a></li>
			  <li><a target="_blank" href="https://kabinazrulcollege.gov.bd/">my college</a></li>
			  <li><a target="_blank" href="#">tutorial</a><i class="fas fa-chevron-circle-right"></i>
			
			  	  <div class="sub-dropdown-1">
		    <ul>
			  <li><a target="_blank" href="#">web design</a></li>
			  <li><a target="_blank" href="#">graphic design</a></li>
			  <li><a target="_blank" href="#">about freelancing</a></li>
			</ul>
		  </div>
			  </li>
			  <li><a target="_blank" href="#">advance</a></li>
			</ul>
		  </div>
		</li>
		<li><i class="fas fa-id-badge"></i><a href="#">contact</a>
		    <div class="sub-dropdown">
		    <ul>
			  <li><a target="_blank" href="#">e-mail</a></li>
			  <li><a target="_blank" href="#">phone</a></li>
			  <li><a target="_blank" href="#">hotline</a>
			  </li>
			</ul>
		  </div>
		</li>
		<li><a target="_blank" href="#">help</a><i class="fas fa-question"></i></li>
	  </ul>
	</div>
	      	     <div class="box">
		    <h1> welcome to my website<h1>
               <img src="mm3.jpg" height="500px" width="450" alt="mm3">	
         </div>	
		   <div class="social-box">
		      <ul>
			    <li><a target="_blank" href="https://www.facebook.com/ismailhossan.hridoy.9"><i class="fab fa-facebook"></i></a></li>
				<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/channel/UCyHepXOB6iOO6cPNfNw_QQA"><i class="fab fa-youtube"></i></a></li>
			  </ul>
		   </div>
<div class="card-group">
  <div class="card">
    <img src="mypic4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title">coding</h1>
      <p class="card-text">coding is my hobby</p>
    </div>
  </div>
  <div class="card">
    <img src="mypic5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title">destination</h1>
      <p class="card-text">I will be able to build up myself of a full stack web developer.I am hardworking for it. </p>
    </div>
  </div>
  <div class="card">
    <img src="mypic2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title">career</h1>
      <p class="card-text">I want to be a freelancer,web developer,graphic designer.</p>
    </div>
  </div>
</div>
      <div class="text-areaaa">
	    <div class="web-design">
		   <h1>web design<h1>
		   <p>I am a web designer. I am not a full stack web developer<br> but i am a basic fontend developer. But I am continue <br>learning to build myself for a full stack web developer.</p>  
	    </div>
		   <div class="graphic-design">
		      <h1>graphic design</h1>
			  <div class="content">
			  <p> I am not a graphic designer.<br> But I want to learn about graphic design<br> cuase graphic design also a part of web design.</p>
			  </div>
		   </div>
		<div class="language">
		   <h1>programing language</h1>
		   <div class="content1">
		   <p>I was learned about 3 programing language:</p>
		     <ol>
			    <li>HTML</li>
				<li>CSS</li>
				<li>JAVA SCRIPT</li>
		     </ol>
			 </div>
		</div>
	    
	 
	    <div class="footer">
		   <p>Prayer is better than sleep. Every one should prayer for his lord.</p>
		    <ul>
			  <li>copyright 2021<i class="fal fa-copyright"></i></li>
			</ul>
		</div>
		 </div>
		 </div>
  </body>
</html>
